<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CropFragment"
    android:background="@drawable/signup_dialgo_background">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:fontFamily="@font/manjorant_regular"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/manjorant_regular"
        android:text="Reset"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_marginRight="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <ImageView
            android:id="@+id/imageViewRotate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_rotate_right_24" />

        <ImageView
            android:id="@+id/imageViewRotateLeft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_rotate_left_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>